#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CourseGrading.hpp
iostream
-
vector
-

/home/rohit/ENPM808X/Week 2/SoftwareEngineering_3_10/app/CourseGrading.cpp
iostream
-
vector
-
numeric
-
CourseGrading.hpp
/home/rohit/ENPM808X/Week 2/SoftwareEngineering_3_10/app/CourseGrading.hpp

/home/rohit/ENPM808X/Week 2/SoftwareEngineering_3_10/app/main.cpp
iostream
-
CourseGrading.cpp
/home/rohit/ENPM808X/Week 2/SoftwareEngineering_3_10/app/CourseGrading.cpp

